<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/backdesign"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=" Welcome to the Task App "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColorHint="@color/white"
        android:paddingBottom="50dp"/>

    <EditText
        android:id="@+id/email_login"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="10dp"
        android:background="@drawable/edtdesign"
        android:gravity="center"
        android:hint="Email"
        android:textColorHint="@color/white"></EditText>

    <EditText
        android:id="@+id/password_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:background="@drawable/edtdesign"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/white"></EditText>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_margin="10dp"
        android:background="@drawable/edtdesign"
        android:text="LogIn"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:backgroundTint="#AFD0EA"
        app:iconTint="#FF9800"></Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="7dp"
        android:text="Sign Up Now"
        android:id="@+id/signup_txt"
        android:textColorHint="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
</LinearLayout>