<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@drawable/backdesign"
    tools:context=".RegistrationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="50dp"
                android:text=" Registration Page "
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/email_reg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/edtdesign"
                android:gravity="center"
                android:hint="Enter Email"
                android:textColorHint="@color/white"></EditText>

            <EditText
                android:id="@+id/password_reg"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:background="@drawable/edtdesign"
                android:gravity="center"
                android:hint=" Enter Password"
                android:inputType="textPassword"
                android:textColorHint="@color/white"></EditText>

            <Button
                android:id="@+id/btn_reg"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:background="@drawable/edtdesign"
                android:text="Sign Up"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:backgroundTint="#AFD0EA"
                app:iconTint="#FF9800"></Button>

            <TextView
                android:id="@+id/login_txt"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:gravity="center"
                android:padding="7dp"
                android:text="Already Have Account ! Login Here"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="@color/white" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>